[script://./bin/splunk_btool.sh SplunkVersion]
interval = 86400
sourcetype = splunk:config:btool:version
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh saml]
interval = 86400
sourcetype = splunk:config:btool:saml
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh rolemap]
interval = 86400
sourcetype = splunk:config:btool:rolemap
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh authentication]
interval = 86400
sourcetype = splunk:config:btool:authentication
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh inputs]
interval = 86400
sourcetype = splunk:config:btool:inputs
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh outputs]
interval = 86400
sourcetype = splunk:config:btool:outputs
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh web]
interval = 86400
sourcetype = splunk:config:btool:web
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh server]
interval = 86400
sourcetype = splunk:config:btool:server
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh limits]
interval = 86400
sourcetype = splunk:config:btool:limits
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh app]
interval = 86400
sourcetype = splunk:config:btool:app
index = customer_btool
disabled = 0

[script://./bin/splunk_btool.sh indexes]
interval = 86400
sourcetype = splunk:config:btool:indexes
index = customer_btool
disabled = 0

