[splunk:config:btool:saml]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999

[splunk:config:btool:authentication]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999

[splunk:config:btool:inputs]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999

[splunk:config:btool:outputs]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999

[splunk:config:btool:web]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999

[splunk:config:btool:rolemap]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999

[splunk:config:btool:limits]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999

[splunk:config:btool:server]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999

[splunk:config:btool:web]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999

[splunk:config:btool:app]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999


[splunk:config:btool:indexes]
BREAK_ONLY_BEFORE = ^Timestamp
SHOULD_LINEMERGE = true
MAX_EVENTS = 999999
